CREATE DATABASE HOSPITAL_RUN;

USE DATABASE HOSPITAL_RUN;

DROP TABLE IF EXISTS ROLE;

CREATE TABLE ROLE (
  ROLE_ID varchar(45) NOT NULL,
  ROLE_NAME varchar(100) NOT NULL,
  PRIMARY KEY (ROLE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO ROLE (ROLE_ID, ROLE_NAME) VALUES ('1', 'SUPER_ADMIN');
INSERT INTO ROLE (ROLE_ID, ROLE_NAME) VALUES ('2', 'ADMIN');
INSERT INTO ROLE (ROLE_ID, ROLE_NAME) VALUES ('3', 'RECEPTION');

DROP TABLE IF EXISTS USER;

CREATE TABLE USER (
  USER_ID varchar(45) NOT NULL,
  USERNAME varchar(100) NOT NULL,
  PASSWORD varchar(100) NOT NULL,
  ROLE_ID varchar(45) NOT NULL,
  PRIMARY KEY (USER_ID),
  UNIQUE(USERNAME),
  CONSTRAINT `FK_user_role` FOREIGN KEY (ROLE_ID) REFERENCES ROLE (ROLE_ID) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO USER (USER_ID, USERNAME, PASSWORD, ROLE_ID) VALUES (UUID(), 'admin', '$2a$10$FTRns5Z.m.LfcJwqGLcpgegKMH5TDU4I5WMS2UM4AzcYU7P778Abi', '1');

DROP TABLE IF EXISTS PATIENT_TYPE;

CREATE TABLE PATIENT_TYPE (
 PATIENT_TYPE_CODE int(5) NOT NULL AUTO_INCREMENT,
 PATIENT_TYPE_DESC VARCHAR (20) NOT NULL,
 PRIMARY KEY (PATIENT_TYPE_CODE)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO PATIENT_TYPE(PATIENT_TYPE_DESC) VALUES ('PRIVATE');

DROP TABLE IF EXISTS PATIENT;

CREATE TABLE PATIENT (
  PATIENT_ID int(5) NOT NULL AUTO_INCREMENT,
  PATIENT_TYPE_CODE int(5) NOT NULL,
  PREFIX VARCHAR(5),
  GIVEN_NAME VARCHAR (100),
  FAMILY_NAME VARCHAR (100),
  SUFFIX VARCHAR (10),
  GENDER VARCHAR (10),
  DATE_OF_BIRTH VARCHAR (15),
  P_LANGUAGE VARCHAR (15),
  OCCUPATION VARCHAR (100),
  PHONE_NUMBER VARCHAR (11),
  EMAIL_ADDRESS VARCHAR (50),
  ADDRESS VARCHAR (150),
  PRIMARY KEY (PATIENT_ID),
  CONSTRAINT `FK_patient_type` FOREIGN KEY (PATIENT_TYPE_CODE) REFERENCES PATIENT_TYPE (PATIENT_TYPE_CODE) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS APPOINTMENT;

CREATE TABLE APPOINTMENT (
    APPOINTMENT_ID int(5) NOT NULL AUTO_INCREMENT,
    PATIENT_ID int(5) NOT NULL,
    START_DATE TIMESTAMP NOT NULL,
    END_DATE TIMESTAMP NOT NULL,
    LOCATION VARCHAR (100) NOT NULL,
    APPOINTMENT_TYPE VARCHAR (200) NOT NULL,
    REASON VARCHAR (100) NOT NULL,
    PRIMARY KEY (APPOINTMENT_ID),
    CONSTRAINT `FK_patient_id` FOREIGN KEY (PATIENT_ID) REFERENCES PATIENT (PATIENT_ID) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

